* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  list-style: none;
}

@-webkit-keyframes myloading {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes myloading {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@media screen and (min-width: 1200px) {
  .dnWaterfall::before {
    content: "4+col-dn-waterfall-4";
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .dnWaterfall::before {
    content: "3+col-dn-waterfall-3";
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .dnWaterfall::before {
    content: "2+col-dn-waterfall-2";
  }
}
@media only screen and (max-width: 767px) {
  .dnWaterfall::before {
    content: "1+col-dn-waterfall-1";
  }
}
.dnWaterfall-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9;
  background: rgba(0, 0, 0, 0.5);
}
.dnWaterfall-mask .dnWaterfall-box {
  border: medium solid white;
  -webkit-box-shadow: 2px 2px 5px;
  box-shadow: 2px 2px 5px;
  position: absolute;
  cursor: pointer;
  z-index: 9;
  background: black;
  left: 50%;
  top: 50%;
}
.dnWaterfall-mask .dnWaterfall-box > img {
  width: 100%;
  vertical-align: bottom;
}

.dnWaterfall {
  clear: both;
  overflow: hidden;
  max-width: 980px;
  margin: 0px auto;
}
.dnWaterfall::before {
  position: absolute;
  visibility: hidden;
}
.dnWaterfall .column {
  float: left;
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
}
.dnWaterfall .col-dn-waterfall-1 {
  width: 100%;
}
.dnWaterfall .col-dn-waterfall-2 {
  width: 50%;
}
.dnWaterfall .col-dn-waterfall-3 {
  width: 33.33333%;
}
.dnWaterfall .col-dn-waterfall-4 {
  width: 25%;
}
.dnWaterfall .waterfall-area {
  margin-top: 15px;
  cursor: pointer;
  position: relative;
}
.dnWaterfall .waterfall-area.done:hover::before {
  content: '';
  display: block;
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: rgba(0, 0, 0, 0.3);
}
.dnWaterfall .waterfall-area .waterfall-pic {
  width: 100%;
  vertical-align: middle;
  border: thin solid #ccc;
}
.dnWaterfall .waterfall-area .waterfall-pic.hidden {
  visibility: hidden;
}
.dnWaterfall .waterfall-area .waterfall-link.loaded {
  display: block;
  position: relative;
  height: auto;
  z-index: -2;
  background: #ccc;
}
.dnWaterfall .waterfall-area .waterfall-link.loaded::before {
  content: "";
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -20px;
  margin-top: -20px;
  display: block;
  z-index: -1;
  background: url("../images/loading.svg");
  background-repeat: no-repeat;
  background-position: center;
  -webkit-animation: myloading 2s linear infinite;
  animation: myloading 2s linear infinite;
}
.dnWaterfall .waterfall-area .waterfall-link.loaded::after {
  content: "Loading";
  width: 60px;
  height: 20px;
  top: 50%;
  left: 50%;
  position: absolute;
  margin-left: -30px;
  margin-top: 25px;
  display: block;
  z-index: -1;
  color: #666;
  font-weight: bold;
}
