<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<title>jQuery Grid Horizontal Plugin Example</title>
<style>
body { background-color:#fafafa;}
.container { margin:30px auto; max-width:960px;position: relative;}
h1 { margin-top:150px; text-align:center;}
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/layout/Justified-Grid-Images-jQuery-Grid-Horizontal.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>jQuery Grid Horizontal Plugin Example</h1>
<div class="container">

 <div class="item">
    <a href="#">
      <img src="https://picsum.photos/640/480/?random" />
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img src="https://picsum.photos/480/640/?random" />
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img src="https://picsum.photos/640/482/?random" />
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img src="https://picsum.photos/480/641/?random" />
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img src="https://picsum.photos/641/482/?random" />
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img src="https://picsum.photos/481/650/?random" />
    </a>
  </div>
<div class="item">
    <a href="#">
      <img src="https://picsum.photos/640/480/?random" />
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img src="https://picsum.photos/480/640/?random" />
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img src="https://picsum.photos/640/480/?random" />
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img src="https://picsum.photos/480/640/?random" />
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img src="https://picsum.photos/640/480/?random" />
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img src="https://picsum.photos/480/640/?random" />
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img src="https://picsum.photos/640/480/?random" />
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img src="https://picsum.photos/480/640/?random" />
    </a>
  </div>
  <div class="item">
    <a href="#">
      <img src="https://picsum.photos/640/480/?random" />
    </a>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="js/GridHorizontal.js"></script>
<script>
$('body').imagesLoaded( function() {
  $('div.container').GridHorizontal({
	item: '.item',
	minWidth: 400,
	maxRowHeight: 350,
	gutter: 5,
})
});

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
